.form{
    grid-column: 1/13;
    grid-row: 6/7;
   background-color:  $color-primary-3;
   
   #form{
       grid-row: 4/12;
       grid-column: 7/13;
       justify-content: center;
       width: 100%;
       display: grid;
       grid-template-columns:[all-start]1fr [full-start] repeat(10, 1fr  )[full-end]1fr[all-end];
       grid-template-rows: repeat(12 , 1fr) ;
       .form-box{
        grid-column: 1/10;
        display: flex;
        justify-content: space-between;
        align-items: center;
           input{
               display: flex;
               padding: .7rem;
               width: 25rem;
           }
           

           label{
            display: block;
            color: white;
            font-size: 1.8rem;
           }
       }
       .form-box-1{
        grid-row: 1/3;
       }

       .form-box-2{
        grid-row: 4/6;
        }
       .form-box-3{
        grid-row:8/10;
        grid-column: 1/10;
        justify-self: left;
        margin-top: 1rem;
        input{
            height: 9rem;
            width: 25rem;
            
        }
        }

        .submit{
            grid-column: 1/3;
            grid-row: 12/13;
            justify-content: center;
            width: 10rem;
            padding: .5rem;
            background: #007EA7;
            box-shadow: 5px 4px 25px rgba(0, 0, 0, 0.25);
            border: none;
            color: white;
        }
   }

   .map-img{
    grid-row: 4/10;
    grid-column: 2/5;
    object-fit: cover;
    width: 100%;
    height: 100%;
   }

   h2{
    grid-row: 1/3;
    grid-column: 6/8; 
    justify-self: center;
    align-self: center;
   }
}